<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .error-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            color: #ff6347; /* Tomato red color */
        }

        p {
            font-size: 18px;
        }

        .back-link {
            text-decoration: none;
            color: #007bff; /* Blue link color */
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error</h1>
        <p>Looks like you typed the URL incorrectly!</p>
        <p>No worries, just try again or click the button below to return to google.</p>
        <p><a href="https://www.google.com/" class="back-link">Return to google</a></p>
    </div>


</body></html>